<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#053B31"
        app:cardCornerRadius="13dp"
        app:cardElevation="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="clip_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/scheduleday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:paddingLeft="10sp"
                    android:paddingTop="10sp"
                    android:paddingRight="10sp"
                    android:paddingBottom="10sp"
                    android:text="Day"
                    android:textColor="#ffff"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/module"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:padding="10sp"
                    android:text="module"
                    android:textColor="#ffff"></TextView>

                <TextView
                    android:id="@+id/schedulelocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:padding="10sp"
                    android:text="schedule location"
                    android:textColor="#ffff"></TextView>

                <TextView
                    android:id="@+id/scheduleduration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:padding="10sp"
                    android:text="schedule duration"
                    android:textColor="#ffff"></TextView>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
