<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tvgrpname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="Group name"
                android:layout_marginBottom="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvgrpdesc"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="@font/quicksand"
                android:text="group description"
                android:textSize="17sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>



